MONGO_URI=mongodb+srv://mani:mani123@cluster0.gku0j34.mongodb.net/auth-tutorial?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
RESEND_API_KEY=re_am4zyqFh_NST8sZgxLf4vN125KaNqSfBB